KinectProject/tutorShowSkeleton/MainWindow.xaml

<Window x:Class="tutorShowSkeleton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tutorShowSkeleton"
        mc:Ignorable="d"
        Closed="Window_Closed"
        ResizeMode="NoResize"
        Title="MainWindow" Height="614" Width="804">
    <Grid Margin="0,0,-6,0">
        <Image Name="camera" Height="424" Width="512" Margin="147,36,147,35" VerticalAlignment="Top"/>
        <Canvas Name="canvas" Height="424" Width="512"  Margin="147,36,147,0" VerticalAlignment="Top"/>

        <Label Content="Upper Arm" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top"/>
        <TextBox IsReadOnly="True" HorizontalAlignment="Left" Height="46" Margin="10,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Name="textUpperArm" FontSize="36"/>

        <Label Content="Lower Arm" HorizontalAlignment="Left" Margin="10,187,0,0" VerticalAlignment="Top"/>
        <TextBox IsReadOnly="True" HorizontalAlignment="Left" Height="46" Margin="10,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" x:Name="textLowerArm" FontSize="36"/>

        <Label Content="Wrist arm" HorizontalAlignment="Left" Margin="10,271,0,0" VerticalAlignment="Top"/>
        <TextBox IsReadOnly="True" HorizontalAlignment="Left" Height="46" Margin="10,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" x:Name="textWristArm" FontSize="36"/>

        <Label Content="Neck" Margin="0,96,14,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="37"/>
        <TextBox IsReadOnly="True" Height="46" Margin="665,127,14,0" TextWrapping="Wrap" VerticalAlignment="Top" x:Name="textNeck" FontSize="36"/>

        <Label Content="Trunk" Margin="0,187,14,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="39"/>
        <TextBox IsReadOnly="True" Height="46" Margin="665,213,14,0" TextWrapping="Wrap" VerticalAlignment="Top" x:Name="textTrunk" FontSize="36"/>

        <Button Content="Connect" HorizontalAlignment="Left" Height="33" Margin="10,34,0,0" VerticalAlignment="Top" Width="54"
                Click="Connect_Event"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="76,38,0,0" VerticalAlignment="Top" Name="Status"/>

        <Button Content="Default Setting" HorizontalAlignment="Left" Height="38" Margin="10,378,0,0" VerticalAlignment="Top" Width="101"
                Click="Call_Setting"/>

        <!--Final Score-->
        <TextBlock Name="finalScore" HorizontalAlignment="Left" Margin="269,465,0,0" TextWrapping="Wrap" Text="TextBlock" Width="290" FontSize="36" TextAlignment="Center" Height="46" VerticalAlignment="Top"/>
        <TextBlock Name="finalScoreMsg" HorizontalAlignment="Left" Height="66" Margin="102,516,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="635" FontSize="24" TextAlignment="Center"/>

        <!--Save to CSV-->
        <Button Name="btnSaveCsv" Content="Save Data" Height="38" Margin="689,378,14,0" VerticalAlignment="Top"
                Click="Save_to_CSV"/>
        <Label Content="Save Data to CSV" Margin="689,347,1,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
