KinectProject/tutorShowSkeleton/SettingWindow.xaml

<Window x:Class="tutorShowSkeleton.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SettingWindow" Height="687.5" Width="400"
        WindowStyle="ToolWindow">
    <Grid>
        <StackPanel Orientation="Horizontal" Margin="95,10,0,0" HorizontalAlignment="Left" Width="208" Height="32" VerticalAlignment="Top" >
            <Label Content="Body Position: " Height="30" VerticalAlignment="Top"/>
            <ComboBox Name="sidePosition" IsEditable="False" Width="120" Height="20">
                <ComboBoxItem Content="Left" IsSelected="True"/>
                <ComboBoxItem Content="Right"/>
            </ComboBox>
        </StackPanel>

        <TextBlock TextAlignment="Center" Padding="10" Margin="0,45,0,390" ><Run Text="Arms and Wrists manual Settings" /></TextBlock>

        <GroupBox Header="wrist" Margin="10,85,10,0" Height="245" VerticalAlignment="Top">
            <StackPanel Height="219" VerticalAlignment="Top">
                <!-- Lengan -->
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Content="Kondisi Lengan atas: " Width="200" />
                    <ComboBox Width="150" Height="30" IsEditable="False" Name="kondisiLengan" ></ComboBox>
                </StackPanel>

                <!-- Pergelangan tangan-->
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Content="Arah pergelangan tangan: " Width="200" />
                    <ComboBox Width="150" Height="30" IsEditable="False" Name="deviasiPergelanganTangan" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Content="Perputaran pergelangan tangan: " Width="200" />
                    <ComboBox Width="150" Height="30" IsEditable="False" Name="putaranPergelanganTangan" />
                </StackPanel>

                <!--Beban pada postur A-->
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Content="Penggunaan kekuatan otot tangan: " Width="200" />
                    <ComboBox Width="150" Height="30" IsEditable="False" Name="kekuatanOtotTangan"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Content="Beban yang dipegang/dibawa: " Width="200" />
                    <ComboBox Width="150" Height="30" IsEditable="False" Name="bebanEksternalTangan" />
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <TextBlock TextAlignment="Center" Padding="10" Margin="0,335,0,0" Height="38" VerticalAlignment="Top" ><Run Text="Neck and Trunk manual Settings" /></TextBlock>
        <GroupBox Header="Neck and Trunk" HorizontalAlignment="Left" Margin="10,378,0,0" Height="218" VerticalAlignment="Top">
            <StackPanel VerticalAlignment="Top" Margin="0,0,0,-1" Orientation="Vertical">
                <!--Tambahan pada postur B-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="360" Margin="0, 5, 0, 0" >
                    <CheckBox x:Name="bebanKaki" Content="Kaki tidak disokong dan beban tidak terdistribusi seimbang" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Content="Kondisi leher: " Width="200" />
                    <ComboBox Width="150" Height="30" Name="kondisiSudutLeher" ></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Content="Kondisi Batang tubuh: " Width="200" />
                    <ComboBox Width="150" Height="30" Name="kondisiRotasiBatangTubuh" ></ComboBox>
                </StackPanel>

                <!--Beban pada postur B-->
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Content="Penggunaan kekuatan otot tangan: " Width="200" />
                    <ComboBox Width="150" Height="30" IsEditable="False" Name="kekuatanOtotBadan"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Content="Beban yang dipegang/dibawa: " Width="200" />
                    <ComboBox Width="150" Height="30" IsEditable="False" Name="bebanEksternalBadan" />
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <!--apply-->
        <TextBlock Padding="5" TextAlignment="Center" Margin="0,601,0,0" Height="42" VerticalAlignment="Top">
            <Button Height="30" Width="150" Content="Apply Setting" Click="Apply_Setting" ></Button>
        </TextBlock>
    </Grid>
</Window>
